<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site Responsivo</title>
</head>

<body>
    <h1>Site Responsivo</h1>
    <h2>Esse site possuí a caracteristica de ser responsivo!</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis mollitia quos tempora consectetur vitae, nihil reprehenderit dicta nemo quis alias itaque fugit? Ipsum temporibus facilis debitis, magnam amet ea ipsa!</p>
</body>

</html>